<!doctype html>
<html>
<head>
<title>Wins Pool</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.js"></script>
<link rel="stylesheet" href ="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<div class = "container-fluid">
<h1>Wins Pool 2017<img src="img/football.ico"> (as of 9/22)</h1>
<table class = "table-responsive" id="winTable">
    <tbody>
        <tr>
            <th class="sort" data-sort="name"><b>Name</b>
            </th>
            <th class="sort" data-sort="wins"><b>Wins</b>
            <i class="fa fa-fw fa-sort"></i>
            </th>
            <th class="sort" data-sort="team-1"><b>1</b>
            </th>
            <th class="sort" data-sort="team-2"><b>2</b>
            </th>
            <th class="sort" data-sort="team-3"><b>3</b>
         
            </th>
        </tr>
    <tbody class="list">
        <tr>
            <td class="name">Kevin</td>
            <td class="wins">4</td>
            <td class="team 1">Green Bay<br />(1 - 1)</td>
            <td class="team 2">Tampa Bay<br />(1 - 0)</td>
            <td class="team 3">Los Angeles Rams<br />(2 - 1)</td>
        </tr>
        <tr>
          <td class="name">Chris</td>
            <td class="wins">2</td>
            <td class="team-1">New England<br />(1 - 1)</td>
            <td class="team-2">Los Angeles Chargers<br />(0 - 2)</td>
            <td class="team-3">Jacksonville<br />(1 - 1)</td>
        </tr>
        <tr>
           <td class="name">Shaun</td>
            <td class="wins">3</td>
            <td class="team-1">Pittsburgh<br />(2 - 0)</td>
            <td class="team-2">Houston<br />(1 - 1)</td>
            <td class="team-3">Chicago<br />(0 - 2)</td>
        </tr>
        <tr>
            <td class="name">Mario</td>
            <td class="wins">3</td>
            <td class="team-1">Seattle<br />(1 - 1)</td>
            <td class="team-2">Carolina<br />(2 - 0)</td>
            <td class="team-3">San Francisco<br />(0 - 3)</td>
        </tr>
        <tr>
            <td class="name">Sean</td>
            <td class="wins">5</td>
            <td class="team-1">Atlanta<br />(2 - 0)</td>
            <td class="team-2">Detroit<br />(2 - 0)</td>
            <td class="team-3">Washington<br />(1 - 1)</td>
        </tr>
         <tr>
            <td class="name">Dhaval</td>
            <td class="wins">6</td>
            <td class="team-1">Oakland<br />(2 - 0)</td>
            <td class="team-2">Baltimore<br />(2 - 0)</td>
            <td class="team-3">Denver<br />(2 - 0)</td>
        </tr>
         <tr>
            <td class="name">George</td>
            <td class="wins">1</td>
            <td class="team-1">New Orleans<br />(0 - 2)</td>
            <td class="team-2">Indianapolis<br />(0 - 2)</td>
            <td class="team-3">Buffalo<br />(1 - 1)</td>
        </tr>
         <tr>
            <td class="name">James</td>
            <td class="wins">3</td>
            <td class="team-1">Kansas City<br />(2 - 0)</td>
            <td class="team-2">Minnesota<br />(1 - 1)</td>
            <td class="team-3">Cincinnati<br />(0 - 2)</td>
        </tr>
         <tr>
            <td class="name">Steve</td>
            <td class="wins">2</td>
            <td class="team-1">Dallas<br />(1 - 1)</td>
            <td class="team 2">New York<br />(0 - 2)</td>
            <td class="team 3">Miami<br />(1 - 0)</td>
        </tr>
         <tr>
            <td class="name">Larry</td>
            <td class="wins">3</td>
            <td class="team 1">Arizona<br />(1 - 1)</td>
            <td class="team 2">Tennessee<br />(1 - 1)</td>
            <td class="team 3">Philadelphia<br />(1 - 1)</td>
        </tr>
    </tbody>
</table>
</div>
<script>
var options = {
	valueNames: ['name', 'wins', 'team-1', 'team-2', 'team-3']
};

var winTable = new List('winTable', options);

winTable.sort('wins', {
    order: "desc"
})

</script>
<style type="text/css">
    #winTable {
    font-size: 24px;
    border: 2px solid black;
    border-collapse: collapse;    
    width: 100%;	    
    }
    th b {
    color: #ffffff;
    }
    th i {
    color: #ffffff;
    }
    th, td {
    padding: 15px;
    border: 1px solid #c4c5c6;
    }
    tbody tr:hover {
    background: #faffc1 !important;
    }
    .sort {
    background: #000000;
    text-align: center;
    }
    h1 {
    text-align: center;
    }
    h1 img {
    margin-left: 1%;
    width: 5%;
    }
    .agencyName {
    width: 50%;
    }
    .2016revenue {
    width: 25%;
    }
    .2015revenue {
    width: 25%;
    }
    .search {
    margin-bottom: 10px;
    }
    table td {
    text-align: center;
    }
    tbody tr:nth-child(odd) {
    background-color: #ffffff;
    }
    tbody tr:nth-child(even) {
    background-color: #e2e2e2;
    }
    #header {
    font-size: 24px;
    }
    #sub-header {
    font-size: 18px;
    margin-top: 50px;
    }
</style>
</html>
